In [80]:
import pandas as pd
import tensorflow as tf
import numpy as np
import math
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, LabelEncoder
from keras import models
from keras import layers
from keras import regularizers
import matplotlib.pyplot as plt
from keras import optimizers
from numpy.random import seed
from numpy import array
from numpy import argmax
from keras import metrics
import matplotlib.pyplot as plt
from tensorflow.keras.utils import plot_model
from tensorflow import keras
from tensorflow.keras import layers

In [54]:
seed(10)
# read dataset
csv_file = 'assignment_ds.csv'
df = pd.read_csv(csv_file, header=None)
df = df.iloc[1: , :]
df[0:10]

        0         1       2       3           4  5  6
1    3453  0.000621  0.0773   17.08         Red  M  0
2   12098       689    7.01    0.02  Blue-white  A  3
3    2731  0.000437  0.0856   18.09         Red  M  0
4   37800    202900    6.86   -4.56        Blue  O  3
5    8570   0.00081  0.0097    14.2  Blue white  A  2
6    3605    126000    1124  -10.81         Red  M  5
7    8052       8.7     1.8    2.42     Whitish  A  3
8    3574    200000      89   -5.24         Red  M  4
9    8829    537493    1423  -10.73       White  A  5
10   3625     74000     876  -10.25         Red  M  5

In [55]:
df.shape

(200, 7)

In [56]:
# One Hot Encoding
df.groupby(4).apply(list)

4
Blue                  [0, 1, 2, 3, 4, 5, 6]
Blue White            [0, 1, 2, 3, 4, 5, 6]
Blue white            [0, 1, 2, 3, 4, 5, 6]
Blue-White            [0, 1, 2, 3, 4, 5, 6]
Blue-white            [0, 1, 2, 3, 4, 5, 6]
Orange                [0, 1, 2, 3, 4, 5, 6]
Orange-Red            [0, 1, 2, 3, 4, 5, 6]
Pale yellow orange    [0, 1, 2, 3, 4, 5, 6]
Red                   [0, 1, 2, 3, 4, 5, 6]
White                 [0, 1, 2, 3, 4, 5, 6]
White-Yellow          [0, 1, 2, 3, 4, 5, 6]
Whitish               [0, 1, 2, 3, 4, 5, 6]
Yellowish             [0, 1, 2, 3, 4, 5, 6]
Yellowish White       [0, 1, 2, 3, 4, 5, 6]
white                 [0, 1, 2, 3, 4, 5, 6]
yellow-white          [0, 1, 2, 3, 4, 5, 6]
yellowish             [0, 1, 2, 3, 4, 5, 6]
dtype: object

In [57]:
# column to lower case
df[4] = df[4].map(lambda x: x if type(x)!=str else x.lower())
df

         0         1        2      3           4  5  6
1     3453  0.000621   0.0773  17.08         red  M  0
2    12098       689     7.01   0.02  blue-white  A  3
3     2731  0.000437   0.0856  18.09         red  M  0
4    37800    202900     6.86  -4.56        blue  O  3
5     8570   0.00081   0.0097   14.2  blue white  A  2
..     ...       ...      ...    ...         ... .. ..
196  13420   0.00059  0.00981  13.67  blue white  B  2
197  19860    0.0011   0.0131  11.34        blue  B  2
198  13023       998     6.21  -1.38  blue-white  A  3
199  39000    204000     10.6   -4.7        blue  O  3
200  12010   0.00078   0.0092  12.13  blue white  B  2

[200 rows x 7 columns]

In [58]:
df.groupby(4).apply(list)

4
blue                  [0, 1, 2, 3, 4, 5, 6]
blue white            [0, 1, 2, 3, 4, 5, 6]
blue-white            [0, 1, 2, 3, 4, 5, 6]
orange                [0, 1, 2, 3, 4, 5, 6]
orange-red            [0, 1, 2, 3, 4, 5, 6]
pale yellow orange    [0, 1, 2, 3, 4, 5, 6]
red                   [0, 1, 2, 3, 4, 5, 6]
white                 [0, 1, 2, 3, 4, 5, 6]
white-yellow          [0, 1, 2, 3, 4, 5, 6]
whitish               [0, 1, 2, 3, 4, 5, 6]
yellow-white          [0, 1, 2, 3, 4, 5, 6]
yellowish             [0, 1, 2, 3, 4, 5, 6]
yellowish white       [0, 1, 2, 3, 4, 5, 6]
dtype: object

In [59]:
df[4] = df[4].replace(['blue-white'], 'blue white')
df[4] = df[4].replace(['orange-red'], 'orange red')
# df[4] = df[4].replace(['yellow-white', 'yellowish', 'yellowish white'], 'yellow')
df[4] = df[4].replace(['yellow-white'], 'yellow white')
# df[4] = df[4].replace(['white-yellow', 'whitish'], 'white')
df[4] = df[4].replace(['white-yellow'], 'white yellow')
df

         0         1        2      3           4  5  6
1     3453  0.000621   0.0773  17.08         red  M  0
2    12098       689     7.01   0.02  blue white  A  3
3     2731  0.000437   0.0856  18.09         red  M  0
4    37800    202900     6.86  -4.56        blue  O  3
5     8570   0.00081   0.0097   14.2  blue white  A  2
..     ...       ...      ...    ...         ... .. ..
196  13420   0.00059  0.00981  13.67  blue white  B  2
197  19860    0.0011   0.0131  11.34        blue  B  2
198  13023       998     6.21  -1.38  blue white  A  3
199  39000    204000     10.6   -4.7        blue  O  3
200  12010   0.00078   0.0092  12.13  blue white  B  2

[200 rows x 7 columns]

In [60]:
df.groupby(4).apply(list)

4
blue                  [0, 1, 2, 3, 4, 5, 6]
blue white            [0, 1, 2, 3, 4, 5, 6]
orange                [0, 1, 2, 3, 4, 5, 6]
orange red            [0, 1, 2, 3, 4, 5, 6]
pale yellow orange    [0, 1, 2, 3, 4, 5, 6]
red                   [0, 1, 2, 3, 4, 5, 6]
white                 [0, 1, 2, 3, 4, 5, 6]
white yellow          [0, 1, 2, 3, 4, 5, 6]
whitish               [0, 1, 2, 3, 4, 5, 6]
yellow white          [0, 1, 2, 3, 4, 5, 6]
yellowish             [0, 1, 2, 3, 4, 5, 6]
yellowish white       [0, 1, 2, 3, 4, 5, 6]
dtype: object

In [61]:
df.groupby(5).apply(list)

5
A    [0, 1, 2, 3, 4, 5, 6]
B    [0, 1, 2, 3, 4, 5, 6]
F    [0, 1, 2, 3, 4, 5, 6]
G    [0, 1, 2, 3, 4, 5, 6]
K    [0, 1, 2, 3, 4, 5, 6]
M    [0, 1, 2, 3, 4, 5, 6]
O    [0, 1, 2, 3, 4, 5, 6]
dtype: object

In [62]:
df

         0         1        2      3           4  5  6
1     3453  0.000621   0.0773  17.08         red  M  0
2    12098       689     7.01   0.02  blue white  A  3
3     2731  0.000437   0.0856  18.09         red  M  0
4    37800    202900     6.86  -4.56        blue  O  3
5     8570   0.00081   0.0097   14.2  blue white  A  2
..     ...       ...      ...    ...         ... .. ..
196  13420   0.00059  0.00981  13.67  blue white  B  2
197  19860    0.0011   0.0131  11.34        blue  B  2
198  13023       998     6.21  -1.38  blue white  A  3
199  39000    204000     10.6   -4.7        blue  O  3
200  12010   0.00078   0.0092  12.13  blue white  B  2

[200 rows x 7 columns]

In [63]:
df = pd.get_dummies(df,columns=[4])
df

,0,1,2,3,5,6,4_blue,4_blue white,4_orange,4_orange red,4_pale yellow orange,4_red,4_white,4_white yellow,4_whitish,4_yellow white,4_yellowish,4_yellowish white
1,3453,0.000621,0.0773,17.08,M,0,0,0,0,0,0,1,0,0,0,0,0,0
2,12098,689,7.01,0.02,A,3,0,1,0,0,0,0,0,0,0,0,0,0
3,2731,0.000437,0.0856,18.09,M,0,0,0,0,0,0,1,0,0,0,0,0,0
4,37800,202900,6.86,-4.56,O,3,1,0,0,0,0,0,0,0,0,0,0,0
5,8570,0.00081,0.0097,14.2,A,2,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,13420,0.00059,0.00981,13.67,B,2,0,1,0,0,0,0,0,0,0,0,0,0
197,19860,0.0011,0.0131,11.34,B,2,1,0,0,0,0,0,0,0,0,0,0,0
198,13023,998,6.21,-1.38,A,3,0,1,0,0,0,0,0,0,0,0,0,0
199,39000,204000,10.6,-4.7,O,3,1,0,0,0,0,0,0,0,0,0,0,0
200,12010,0.00078,0.0092,12.13,B,2,0,1,0,0,0,0,0,0,0,0,0,0

In [64]:
df = pd.get_dummies(df,columns=[5])
df

,0,1,2,3,6,4_blue,4_blue white,4_orange,4_orange red,4_pale yellow orange,...,4_yellow white,4_yellowish,4_yellowish white,5_A,5_B,5_F,5_G,5_K,5_M,5_O
1,3453,0.000621,0.0773,17.08,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,12098,689,7.01,0.02,3,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,2731,0.000437,0.0856,18.09,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,37800,202900,6.86,-4.56,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,8570,0.00081,0.0097,14.2,2,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,13420,0.00059,0.00981,13.67,2,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
197,19860,0.0011,0.0131,11.34,2,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
198,13023,998,6.21,-1.38,3,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
199,39000,204000,10.6,-4.7,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
200,12010,0.00078,0.0092,12.13,2,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [65]:
cols = list(df.columns.values) #Make a list of all of the columns in the df
cols.pop(cols.index(6)) #Remove b from list
#cols.pop(cols.index('x')) #Remove x from list
df = df[cols+[6]] #Create new dataframe with columns in the order you want
df

,0,1,2,3,4_blue,4_blue white,4_orange,4_orange red,4_pale yellow orange,4_red,...,4_yellowish,4_yellowish white,5_A,5_B,5_F,5_G,5_K,5_M,5_O,6
1,3453,0.000621,0.0773,17.08,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,12098,689,7.01,0.02,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,3
3,2731,0.000437,0.0856,18.09,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,37800,202900,6.86,-4.56,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
5,8570,0.00081,0.0097,14.2,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,13420,0.00059,0.00981,13.67,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
197,19860,0.0011,0.0131,11.34,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
198,13023,998,6.21,-1.38,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,3
199,39000,204000,10.6,-4.7,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
200,12010,0.00078,0.0092,12.13,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2

In [66]:
df = df.rename(columns = {
    '4_blue': 4,
    '4_blue white':5,
    '4_orange':6,
    '4_orange red': 7,
    '4_pale yellow orange': 8,
    '4_red': 9,
    '4_white': 10,
    '4_white yellow': 11,
    '4_whitish': 12,
    '4_yellow white': 13,
    '4_yellowish':14,
    '4_yellowish white': 15,
    '5_A': 16,
    '5_B': 17,
    '5_F': 18,
    '5_G': 19,
    '5_K': 20,
    '5_M': 21,
    '5_O': 22,
    6: 23
}, inplace = False)
df

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
1,3453,0.000621,0.0773,17.08,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,12098,689,7.01,0.02,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,3
3,2731,0.000437,0.0856,18.09,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,37800,202900,6.86,-4.56,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
5,8570,0.00081,0.0097,14.2,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,13420,0.00059,0.00981,13.67,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
197,19860,0.0011,0.0131,11.34,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
198,13023,998,6.21,-1.38,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,3
199,39000,204000,10.6,-4.7,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
200,12010,0.00078,0.0092,12.13,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2

In [70]:
# shuffle dataset
df = df.sample(frac=1)

# get inputs - outputs
inputs = df[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]]
target = df [[23]]
print(inputs)
print(target)

        0        1       2       3   4   5   6   7   8   9   ...  13  14  15  \
62    3607  0.00023    0.38   10.34   0   0   0   0   0   1  ...   0   0   0
184   8250     9.25    1.93   -0.98   0   0   0   0   0   0  ...   1   0   0
53    3042   0.0005  0.1542    16.6   0   0   0   0   0   1  ...   0   0   0
32    3441    0.039   0.351   11.18   0   0   0   0   0   1  ...   0   0   0
107   7220  0.00017   0.011   14.23   0   0   0   0   0   0  ...   0   0   0
..     ...      ...     ...     ...  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..
66    3345    0.021   0.273    12.3   0   0   0   0   0   1  ...   0   0   0
27   19920  0.00156  0.0142   11.34   1   0   0   0   0   0  ...   0   0   0
9     8829   537493    1423  -10.73   0   0   0   0   0   0  ...   0   0   0
34    3257   0.0024    0.46   10.73   0   0   0   0   0   1  ...   0   0   0
49    2890   0.0034    0.24   13.46   0   0   0   0   0   1  ...   0   0   0

     16  17  18  19  20  21  22
62    0   0   0   0   0   1   0
184   0   0   1   0   0   0   0
53    0   0   0   0   0   1   0
32    0   0   0   0   0   1   0
107   0   0   1   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..
66    0   0   0   0   0   1   0
27    0   1   0   0   0   0   0
9     1   0   0   0   0   0   0
34    0   0   0   0   0   1   0
49    0   0   0   0   0   1   0

[200 rows x 23 columns]
    23
62   1
184  3
53   0
32   1
107  2
..  ..
66   1
27   2
9    5
34   1
49   1

[200 rows x 1 columns]

In [71]:
# scale input data
x = inputs.values #returns a numpy array
min_max_scaler = MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
inputs = pd.DataFrame(x_scaled)
inputs[0:10]

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,0.043824,1.765911e-10,1.907116e-04,0.696060,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.165813,1.088969e-05,9.861988e-04,0.342089,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.028980,4.944550e-10,7.482711e-05,0.891807,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.039463,4.581950e-08,1.758283e-04,0.722326,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.138751,1.059547e-10,1.334366e-06,0.817699,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,0.342687,1.295001e-09,1.488331e-06,0.755159,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,0.151967,7.063643e-11,1.950227e-07,0.835835,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.290192,9.418191e-10,8.006193e-07,0.723890,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,0.040015,6.145370e-09,7.164516e-05,0.731395,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,0.470849,1.200819e-09,2.412122e-06,0.727330,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [74]:
# define training dataset size
ds_size = inputs.shape[0]
train_size_percentage = .8
test_size_percentage = .2

training_size = int(ds_size * train_size_percentage)
test_size = int(ds_size * test_size_percentage)

# get training data
input_training = inputs[:training_size]
target_training = target[:training_size]

# get test data
input_test = inputs[training_size:(training_size + test_size)]
target_test = target[training_size:(training_size + test_size)]

# used during training
print('Training DS size:', input_training.shape[0])
print('Test DS size:', input_test.shape[0])

Training DS size: 160
Test DS size: 40

In [75]:
print('inputs:')
print(inputs[:10])
print('target')
target[:10]

inputs:
         0             1             2         3    4    5    6    7    8   \
0  0.043824  1.765911e-10  1.907116e-04  0.696060  0.0  0.0  0.0  0.0  0.0
1  0.165813  1.088969e-05  9.861988e-04  0.342089  0.0  0.0  0.0  0.0  0.0
2  0.028980  4.944550e-10  7.482711e-05  0.891807  0.0  0.0  0.0  0.0  0.0
3  0.039463  4.581950e-08  1.758283e-04  0.722326  0.0  0.0  0.0  0.0  0.0
4  0.138751  1.059547e-10  1.334366e-06  0.817699  0.0  0.0  0.0  0.0  0.0
5  0.342687  1.295001e-09  1.488331e-06  0.755159  1.0  0.0  0.0  0.0  0.0
6  0.151967  7.063643e-11  1.950227e-07  0.835835  0.0  0.0  0.0  0.0  0.0
7  0.290192  9.418191e-10  8.006193e-07  0.723890  0.0  1.0  0.0  0.0  0.0
8  0.040015  6.145370e-09  7.164516e-05  0.731395  0.0  0.0  0.0  0.0  0.0
9  0.470849  1.200819e-09  2.412122e-06  0.727330  1.0  0.0  0.0  0.0  0.0

    9   ...   13   14   15   16   17   18   19   20   21   22
0  1.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  ...  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2  1.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
3  1.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4  0.0  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
5  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
6  0.0  ...  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
7  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
8  1.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
9  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0

[10 rows x 23 columns]
target

    23
62   1
184  3
53   0
32   1
107  2
69   2
132  2
103  2
100  1
197  2

In [82]:
# neural network
model = models.Sequential()

# input layer
model.add(layers.Dense(32, activation='relu', input_shape=(13,)))

# hidden layers
model.add(layers.Dense(16, activation='relu'))

# output layers
model.add(layers.Dense(3))

rmsprop = optimizers.Adam(learning_rate=0.1)
# rmsprop = optimizers.RMSprop(learning_rate=0.1)
model.compile(optimizers=rmsprop, loss='mse', metrics=[metrics.categorical_accuracy])

AttributeError: module 'keras.optimizers' has no attribute 'RMSprop'